name: Docker CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SALTCORN_VERSION: "1.1.3"
    strategy:
      matrix:
        node_version: ["18.20", "20.19", "22.14"]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Get branch name
        run: echo "{BRANCH}={$(echo ${GITHUB_REF#refs/heads/})}" >> $GITHUB_ENV
      -
        name: Read version from file
        id: read_version
        run: echo "VERSION=$(cat VERSION)" >> $GITHUB_ENV
      - 
        name: Build and push (Branch)
        if: github.ref != 'refs/heads/master'
        uses: docker/build-push-action@v6
        with:
          build-args: |
            NODE_BASE_IMAGE=${{ matrix.node_version }}-alpine3.21
            SALTCORN_VERSION=${{ env.SALTCORN_VERSION }}
          context: .
          file: Dockerfile.release.node
          push: true
          provenance: mode=max
          sbom: true
          tags: ${{ github.repository }}:$BRANCH

      - name: Build and push (Main)
        if: github.ref == 'refs/heads/master'
        uses: docker/build-push-action@v6
        with:
          build-args: |
            NODE_BASE_IMAGE=${{ matrix.node_version }}-alpine3.21
            SALTCORN_VERSION=${{ env.SALTCORN_VERSION }}
          context: .
          file: Dockerfile.release.node
          push: true
          provenance: mode=max
          sbom: true
          tags: ${{ github.repository }}:${{ steps.read_version.outputs.VERSION }}-pre