name: Docker CI

on:
  push:

jobs:
  docker-light:
    runs-on: ubuntu-latest
    env:
      MODE: ${{ github.ref == 'refs/heads/master' && ' ' || '-ci' }}
      DEBUG: ${{github.ref}}
      SALTCORN_VERSION: "1.1.3"
    strategy:
      matrix:
        node_version: ["18.20", "20.19", "22.14"]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          build-args: |
            NODE_BASE_IMAGE=${{ matrix.node_version }}-alpine3.21
            SALTCORN_VERSION=${{ env.SALTCORN_VERSION }}
          context: .
          file: Dockerfile.release.node
          push: true
          provenance: mode=max
          sbom: true
          tags: ${{ github.repository }}:${{ env.SALTCORN_VERSION }}-node-${{ matrix.node_version }}${{ env.MODE }}